{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "path": "C:\\Users\\diama\\source\\repos\\VayikraUI\\Vayikra1\\Files\\play\\",
    "path2": "C:\\Users\\diama\\Desktop\\work\\betterFly\\redup2-react\\readup\\public\\Files\\"
  },
  "AllowedHosts": "*"
}
